@layer normalize,
component,
variant, main, adaptive;

@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('/fonts/HelveticaNeueBold.ttf');
}

@layer component {
    .page_section {
        display: flex;
        justify-content: center;
    }
    .button {
        display: flex;
        color: black;
        text-decoration: none;
        padding: var(--spasing3);
        border-radius: var(--radius-1);
        font-size: var(--size-1);
        font-weight: 700;
        letter-spacing: 0.8px;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        border: 1px solid transparent;
        background-color: white;
    }

    .click {
        transition: opacity var(--transition-1);
    }

    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }

    .click:active {
        opacity: var(--opacity-2);
        cursor: pointer;
    }
    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center; 
    }
    .double_line {
        line-height: var(--line-height-1);
    }
}

@layer variant {
    .button_primary {
        color: white;
        background-color: var(--color-primary);
    }

    .button_secondary {
        color: var(--color-primary);
        background-color: white;
        border-color: var(--color-primary);
        border-width: 2px;
    }
    .page_section_light,.page_need {
        background-color: var(--color-light);
    }
    .feat_icon {
        width: 48px;
        height: 48px;   
    }
    .icon_arrow {
        width: 24px;
        height: 14px;
        background-image: url('/svg/feature/arrow-right.svg');
    }
}

body {
    font-family: 'HelveticaNeueBold', sans-serif;
    background: #ffffff;
}

:root {
    --color-primary: #611F69;
    --color-light: #F4EDE4;

    --page-width-big: 1260px;
    --page-width-medium: 960px;
    --page-width-small: 720px;

    --spasing1: 8px;
    --spasing2: 12px;
    --spasing3: 16px;
    --spasing4: 20px;
    --spasing5: 24px;
    --spasing6: 28px;
    --spasing7: 32px;
    --spasing8: 36px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3 --transition: 0.7s;

    --line-height-1: 1.5em;
}

@layer main {
    .page {
        display: grid;
    }

    .page_content {
        width: 100%;
        padding: var(--spasing3);
    }
      
    .hero_section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 680px;
        max-width: 1230px;
    }
    
    .hero {
        height: 100%;
        display: flex;
        align-items: center;
    
    }
    
    .hero_content {
        display: grid;
        max-width: 425px;
        gap: var(--spasing5);
        color: black;
        position: relative;
    }
    
    .hero_label {
        font-size: var(--size-1);
        font-weight: 700;
        line-height: 1.2
    }
    
    .hero_title {
        font-size: 50px;
        margin: 0;
    }
    
    .hero_info {
        font-size: var(--size-2);
    }
    
    .hero_buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--spasing5);
    }
    
    .hero_image {
        position: absolute;
        top: 0;
        left: 650px;
    }
    
    .brands {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: var(--spasing8);
        row-gap: var(--spasing4);
        flex-wrap: wrap;
    }
    
    .features_section {
        padding-top: 150px;
        padding-bottom: 150px;
        gap: var(--spasing5);
        
        background-image: url('/img/img-work.png');
        background-repeat: no-repeat;
        background-position: top right;
    }
    
    
    .features_title, .need_title {
        font-size: var(--size-6);
    }
    
    .features_description, .need_description {
        font-size: var(--size-2);
        max-width: 520px;
        
    }
    
    .feat_card, .need_card {
        display: grid;
        padding: var(--spasing3);
        background-color:#ffffff;
        gap: var(--spasing3);
        font-size: var(--size-2);
        grid-template-rows: min-content min-content 1fr min-content;
    }
    
    .feat_link {
        justify-self: flex-end;
    }
    
    .features_grid_4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: var(--spasing3);
    }
    
    .features_grid_4 > .feat_card:first-of-type{
        grid-row: 1 / 3;
    }

    .need_section {
        padding-top: 2cqb;
        padding-bottom: 100px;
        gap: var(--spasing5);
        
        background-image: url('/img/you-need.jpg');
        background-repeat: no-repeat;
        background-position: top left;
    }
    

  .need_box {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: var(--spasing2);
    }

    .need_box > h2 {
        grid-column: 3/5;
        grid-row: 1/2;
    }
    .need_box > p {
        grid-column: 3/5;
        grid-row: 2/3;
    }   


    .need_grid_3 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: var(--spasing3);
    }
    .need_grid_3 > .need_card:first-of-type{
        grid-row: 1 / 3;
        grid-column: 2/3;
    }
    .need_grid_3 > .need_card:nth-child(2) {
        grid-row: 1 / 3;
        grid-column: 3/4;
    }
    .need_grid_3 > .need_card:nth-child(3) {
        grid-row: 1 / 2;
        grid-column: 4/5;
        max-height: 116px;
    }
    .need_grid_3 > .need_card:nth-child(4) {
        grid-row: 2 / 4;
        grid-column: 4/5;
        max-height: 116px;
    }
    .need_card {
        max-width: 300px;
    }

    .bike_section {
        display: flex;
        gap: var(--spasing8);
        justify-self: center;
        max-width: 1020px;

    }
    .bike_box {
        display: flex;
        
        background-color: #ffffff;
    }


    .bike_card {
        display: flex;
        flex-direction: column;
        align-items: left;

    }

    .bike_card > p {
        padding-right: 50px;
        font-size: var(--size-4); 
        line-height: 150%;
    }

    .bike_card > h4 {
        font-size: var(--size-2);
        font-weight: 700;
    }

    .bike_logo > img {
        width: 150px;
        height: 40px;
    }


}

   
    
   

@layer adaptive {
    
    @media all and (width >=1260px) {
        .page__content {
            max-width: var(--page-width-big);
        }
    }
    
    @media all and (960px <=width < 1260px) {
        .page_content {
            max-width: var(--page-width-medium);
        }
    }
    
    @media all and (width < 960px) {
        .page_content {
            max-width: var(--page-width-small);
        }

        .hero_image {
            position: static;
            width: 100%;
            order: -1;
        }

        .hero_content {
            max-width: 100%;
            margin: 0 auto;
        }

        .features_grid_4 {
            grid-template-columns: repeat(3, 1fr);
        }

        .features_section {
            background-image: none;
        }

    }
    @media all and (width < 600px) {
        .features_grid_4 {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media all and (width < 400px) {
        .hero_buttons {
            grid-template-columns: 1fr;
            gap: var(--spasing2);
        }
        .features_grid_4 {
            grid-template-columns: repeat(1, 1fr);
        }
    }

}